{
    "name": "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor",
    "references": [
        "Photon.Realtime",
        "PhotonUnityNetworking",
        "PhotonUnityNetworking.Utilities",
		 "PhotonUnityNetworking.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "defineConstraints": [
        "PHOTON_ENABLE_LEGACY_PUN"
    ]
}
